# Uncomment the next line to define a global platform for your project
# platform :ios, ’10.0’

target 'AnnaFlowerStudio' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AnnaFlowerStudio
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'ObjectMapper', '~> 3.0'
  
  target 'AnnaFlowerStudioTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AnnaFlowerStudioUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
