// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3120D26120B289070017A4E2 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3120D26020B289070017A4E2 /* MapViewController.swift */; };
		3120D26320B290180017A4E2 /* MapModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3120D26220B290180017A4E2 /* MapModel.swift */; };
		31A5157520B3742500B25DC9 /* MailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31A5157420B3742500B25DC9 /* MailViewController.swift */; };
		31C4EACA20B41F0300E41508 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31C4EAC920B41F0300E41508 /* MapKit.framework */; };
		31C4EACB20B41F8A00E41508 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31A6889520B2B37400552D62 /* CoreLocation.framework */; };
		31D821C920AC18E700A95495 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31D821C820AC18E700A95495 /* Alamofire.framework */; };
		31D821CB20AC18EB00A95495 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31D821CA20AC18EB00A95495 /* SwiftyJSON.framework */; };
		31D821CD20AC18F000A95495 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31D821CC20AC18F000A95495 /* ObjectMapper.framework */; };
		4B1362A529A0DCC0C218F5CB /* Pods_AnnaFlowerStudioUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03A2613D53A50558C0047A9A /* Pods_AnnaFlowerStudioUITests.framework */; };
		9212D3E120907E0400DCAF54 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9212D3E020907E0400DCAF54 /* AppDelegate.swift */; };
		9212D3E620907E0400DCAF54 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9212D3E420907E0400DCAF54 /* Main.storyboard */; };
		9212D3E820907E0400DCAF54 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9212D3E720907E0400DCAF54 /* Assets.xcassets */; };
		9212D3EB20907E0400DCAF54 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9212D3E920907E0400DCAF54 /* LaunchScreen.storyboard */; };
		9212D3F620907E0400DCAF54 /* AnnaFlowerStudioTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9212D3F520907E0400DCAF54 /* AnnaFlowerStudioTests.swift */; };
		9212D40120907E0400DCAF54 /* AnnaFlowerStudioUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9212D40020907E0400DCAF54 /* AnnaFlowerStudioUITests.swift */; };
		9212D411209094BC00DCAF54 /* StudioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9212D40F209094BC00DCAF54 /* StudioViewController.swift */; };
		9212D4162090958D00DCAF54 /* FlowerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9212D4142090958D00DCAF54 /* FlowerTableViewCell.swift */; };
		9212D4172090958D00DCAF54 /* FlowerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9212D4152090958D00DCAF54 /* FlowerTableViewCell.xib */; };
		924126502093051700194998 /* CompositionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9241264F2093051700194998 /* CompositionTableViewCell.xib */; };
		924126522093079A00194998 /* BouquetTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 924126512093079A00194998 /* BouquetTableViewCell.swift */; };
		92412654209307A100194998 /* BouquetTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 92412653209307A100194998 /* BouquetTableViewCell.xib */; };
		924126562093102600194998 /* AccessoriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 924126552093102600194998 /* AccessoriesTableViewCell.swift */; };
		924126582093103700194998 /* AccessoriesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 924126572093103700194998 /* AccessoriesTableViewCell.xib */; };
		92508CAA2099B20000C9FAC4 /* GalleryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92508CA92099B20000C9FAC4 /* GalleryModel.swift */; };
		92508CAC2099B76B00C9FAC4 /* GalleryApiServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92508CAB2099B76B00C9FAC4 /* GalleryApiServices.swift */; };
		92508CAE2099B85700C9FAC4 /* GalleryDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92508CAD2099B85700C9FAC4 /* GalleryDataProvider.swift */; };
		92945A52209857E200BFF11E /* GalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92945A51209857E200BFF11E /* GalleryViewController.swift */; };
		92945A5520985AD000BFF11E /* RouteData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92945A5420985AD000BFF11E /* RouteData.swift */; };
		92945A5C209885D600BFF11E /* GalleryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92945A5A209885D600BFF11E /* GalleryTableViewCell.swift */; };
		92945A5D209885D600BFF11E /* GalleryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 92945A5B209885D600BFF11E /* GalleryTableViewCell.xib */; };
		929B24642091C1570054D0D6 /* CompositionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 929B24622091C1570054D0D6 /* CompositionTableViewCell.swift */; };
		92AEA43020970FC7008672D5 /* BaseApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92AEA42F20970FC7008672D5 /* BaseApiService.swift */; };
		92AEA43220971104008672D5 /* TestProjectApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92AEA43120971104008672D5 /* TestProjectApiService.swift */; };
		92AEA43420971176008672D5 /* StudioApiServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92AEA43320971176008672D5 /* StudioApiServices.swift */; };
		92AEA43720971350008672D5 /* StudioDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92AEA43620971350008672D5 /* StudioDataProvider.swift */; };
		92C066A320970C470001623A /* StudioModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92C066A220970C470001623A /* StudioModel.swift */; };
		CC6C0E580139E4E5A6EA95B5 /* Pods_AnnaFlowerStudioTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6583E6A8E356C23AFBF03EA /* Pods_AnnaFlowerStudioTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9212D3F220907E0400DCAF54 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9212D3D520907E0400DCAF54 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9212D3DC20907E0400DCAF54;
			remoteInfo = AnnaFlowerStudio;
		};
		9212D3FD20907E0400DCAF54 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9212D3D520907E0400DCAF54 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9212D3DC20907E0400DCAF54;
			remoteInfo = AnnaFlowerStudio;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03A2613D53A50558C0047A9A /* Pods_AnnaFlowerStudioUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AnnaFlowerStudioUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		264655E9677B4C4C63259284 /* Pods-AnnaFlowerStudioTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AnnaFlowerStudioTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AnnaFlowerStudioTests/Pods-AnnaFlowerStudioTests.debug.xcconfig"; sourceTree = "<group>"; };
		3120D26020B289070017A4E2 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		3120D26220B290180017A4E2 /* MapModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapModel.swift; sourceTree = "<group>"; };
		3139F48F20A43EF7000751F3 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3139F49120A43F13000751F3 /* ObjectMapper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ObjectMapper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3139F49320A43F22000751F3 /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3145D5EF20A4335E005C2522 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3145D5F120A43376005C2522 /* AlamofireImage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AlamofireImage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3145D5F320A4337B005C2522 /* ObjectMapper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ObjectMapper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3145D5F520A4337E005C2522 /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		31A5157420B3742500B25DC9 /* MailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MailViewController.swift; sourceTree = "<group>"; };
		31A6889520B2B37400552D62 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		31C4EAC920B41F0300E41508 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		31D49A2320B40D0800E2EDA3 /* AnnaFlowerStudio.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AnnaFlowerStudio.entitlements; sourceTree = "<group>"; };
		31D821C820AC18E700A95495 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		31D821CA20AC18EB00A95495 /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		31D821CC20AC18F000A95495 /* ObjectMapper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ObjectMapper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		326CD86328F4B7C106650DDC /* Pods_AnnaFlowerStudio.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AnnaFlowerStudio.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4DF3531D158E81C135E81737 /* Pods-AnnaFlowerStudioUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AnnaFlowerStudioUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AnnaFlowerStudioUITests/Pods-AnnaFlowerStudioUITests.debug.xcconfig"; sourceTree = "<group>"; };
		57B79BF01AC87FCAFB38B9D0 /* Pods-AnnaFlowerStudio.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AnnaFlowerStudio.release.xcconfig"; path = "Pods/Target Support Files/Pods-AnnaFlowerStudio/Pods-AnnaFlowerStudio.release.xcconfig"; sourceTree = "<group>"; };
		836D1B11080A48573AB70BD5 /* Pods-AnnaFlowerStudioUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AnnaFlowerStudioUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AnnaFlowerStudioUITests/Pods-AnnaFlowerStudioUITests.release.xcconfig"; sourceTree = "<group>"; };
		894C7B93E2BDD39204CE040A /* Pods-AnnaFlowerStudioTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AnnaFlowerStudioTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AnnaFlowerStudioTests/Pods-AnnaFlowerStudioTests.release.xcconfig"; sourceTree = "<group>"; };
		9212D3DD20907E0400DCAF54 /* AnnaFlowerStudio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnnaFlowerStudio.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9212D3E020907E0400DCAF54 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9212D3E520907E0400DCAF54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9212D3E720907E0400DCAF54 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9212D3EA20907E0400DCAF54 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9212D3EC20907E0400DCAF54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9212D3F120907E0400DCAF54 /* AnnaFlowerStudioTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AnnaFlowerStudioTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9212D3F520907E0400DCAF54 /* AnnaFlowerStudioTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnaFlowerStudioTests.swift; sourceTree = "<group>"; };
		9212D3F720907E0400DCAF54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9212D3FC20907E0400DCAF54 /* AnnaFlowerStudioUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AnnaFlowerStudioUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9212D40020907E0400DCAF54 /* AnnaFlowerStudioUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnaFlowerStudioUITests.swift; sourceTree = "<group>"; };
		9212D40220907E0400DCAF54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9212D40F209094BC00DCAF54 /* StudioViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudioViewController.swift; sourceTree = "<group>"; };
		9212D4142090958D00DCAF54 /* FlowerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowerTableViewCell.swift; sourceTree = "<group>"; };
		9212D4152090958D00DCAF54 /* FlowerTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FlowerTableViewCell.xib; sourceTree = "<group>"; };
		9241264F2093051700194998 /* CompositionTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CompositionTableViewCell.xib; sourceTree = "<group>"; };
		924126512093079A00194998 /* BouquetTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BouquetTableViewCell.swift; sourceTree = "<group>"; };
		92412653209307A100194998 /* BouquetTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BouquetTableViewCell.xib; sourceTree = "<group>"; };
		924126552093102600194998 /* AccessoriesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccessoriesTableViewCell.swift; sourceTree = "<group>"; };
		924126572093103700194998 /* AccessoriesTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AccessoriesTableViewCell.xib; sourceTree = "<group>"; };
		924562EA209B10FB00475D86 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		924562EC209B110500475D86 /* AlamofireImage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AlamofireImage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		924562EE209B111300475D86 /* ObjectMapper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ObjectMapper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		924562F0209B111B00475D86 /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92508CA92099B20000C9FAC4 /* GalleryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryModel.swift; sourceTree = "<group>"; };
		92508CAB2099B76B00C9FAC4 /* GalleryApiServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryApiServices.swift; sourceTree = "<group>"; };
		92508CAD2099B85700C9FAC4 /* GalleryDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryDataProvider.swift; sourceTree = "<group>"; };
		92945A51209857E200BFF11E /* GalleryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewController.swift; sourceTree = "<group>"; };
		92945A5420985AD000BFF11E /* RouteData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouteData.swift; sourceTree = "<group>"; };
		92945A5A209885D600BFF11E /* GalleryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryTableViewCell.swift; sourceTree = "<group>"; };
		92945A5B209885D600BFF11E /* GalleryTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GalleryTableViewCell.xib; sourceTree = "<group>"; };
		929B24622091C1570054D0D6 /* CompositionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompositionTableViewCell.swift; sourceTree = "<group>"; };
		92AEA42F20970FC7008672D5 /* BaseApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseApiService.swift; sourceTree = "<group>"; };
		92AEA43120971104008672D5 /* TestProjectApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestProjectApiService.swift; sourceTree = "<group>"; };
		92AEA43320971176008672D5 /* StudioApiServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudioApiServices.swift; sourceTree = "<group>"; };
		92AEA43620971350008672D5 /* StudioDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudioDataProvider.swift; sourceTree = "<group>"; };
		92C066A220970C470001623A /* StudioModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudioModel.swift; sourceTree = "<group>"; };
		D6583E6A8E356C23AFBF03EA /* Pods_AnnaFlowerStudioTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AnnaFlowerStudioTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E13B86D9AC80A76628056818 /* Pods-AnnaFlowerStudio.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AnnaFlowerStudio.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AnnaFlowerStudio/Pods-AnnaFlowerStudio.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9212D3DA20907E0400DCAF54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31C4EACB20B41F8A00E41508 /* CoreLocation.framework in Frameworks */,
				31D821CD20AC18F000A95495 /* ObjectMapper.framework in Frameworks */,
				31D821CB20AC18EB00A95495 /* SwiftyJSON.framework in Frameworks */,
				31C4EACA20B41F0300E41508 /* MapKit.framework in Frameworks */,
				31D821C920AC18E700A95495 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9212D3EE20907E0400DCAF54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC6C0E580139E4E5A6EA95B5 /* Pods_AnnaFlowerStudioTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9212D3F920907E0400DCAF54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B1362A529A0DCC0C218F5CB /* Pods_AnnaFlowerStudioUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		439A5CA82DEEABAE33D02018 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				31C4EAC920B41F0300E41508 /* MapKit.framework */,
				31A6889520B2B37400552D62 /* CoreLocation.framework */,
				31D821CC20AC18F000A95495 /* ObjectMapper.framework */,
				31D821CA20AC18EB00A95495 /* SwiftyJSON.framework */,
				31D821C820AC18E700A95495 /* Alamofire.framework */,
				3139F49320A43F22000751F3 /* SwiftyJSON.framework */,
				3139F49120A43F13000751F3 /* ObjectMapper.framework */,
				3139F48F20A43EF7000751F3 /* Alamofire.framework */,
				3145D5F520A4337E005C2522 /* SwiftyJSON.framework */,
				3145D5F320A4337B005C2522 /* ObjectMapper.framework */,
				3145D5F120A43376005C2522 /* AlamofireImage.framework */,
				3145D5EF20A4335E005C2522 /* Alamofire.framework */,
				924562F0209B111B00475D86 /* SwiftyJSON.framework */,
				924562EE209B111300475D86 /* ObjectMapper.framework */,
				924562EC209B110500475D86 /* AlamofireImage.framework */,
				924562EA209B10FB00475D86 /* Alamofire.framework */,
				326CD86328F4B7C106650DDC /* Pods_AnnaFlowerStudio.framework */,
				D6583E6A8E356C23AFBF03EA /* Pods_AnnaFlowerStudioTests.framework */,
				03A2613D53A50558C0047A9A /* Pods_AnnaFlowerStudioUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5EAC98E9E2B3F81D05A231C7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E13B86D9AC80A76628056818 /* Pods-AnnaFlowerStudio.debug.xcconfig */,
				57B79BF01AC87FCAFB38B9D0 /* Pods-AnnaFlowerStudio.release.xcconfig */,
				264655E9677B4C4C63259284 /* Pods-AnnaFlowerStudioTests.debug.xcconfig */,
				894C7B93E2BDD39204CE040A /* Pods-AnnaFlowerStudioTests.release.xcconfig */,
				4DF3531D158E81C135E81737 /* Pods-AnnaFlowerStudioUITests.debug.xcconfig */,
				836D1B11080A48573AB70BD5 /* Pods-AnnaFlowerStudioUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9212D3D420907E0400DCAF54 = {
			isa = PBXGroup;
			children = (
				9212D3DF20907E0400DCAF54 /* AnnaFlowerStudio */,
				9212D3F420907E0400DCAF54 /* AnnaFlowerStudioTests */,
				9212D3FF20907E0400DCAF54 /* AnnaFlowerStudioUITests */,
				9212D3DE20907E0400DCAF54 /* Products */,
				5EAC98E9E2B3F81D05A231C7 /* Pods */,
				439A5CA82DEEABAE33D02018 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9212D3DE20907E0400DCAF54 /* Products */ = {
			isa = PBXGroup;
			children = (
				9212D3DD20907E0400DCAF54 /* AnnaFlowerStudio.app */,
				9212D3F120907E0400DCAF54 /* AnnaFlowerStudioTests.xctest */,
				9212D3FC20907E0400DCAF54 /* AnnaFlowerStudioUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9212D3DF20907E0400DCAF54 /* AnnaFlowerStudio */ = {
			isa = PBXGroup;
			children = (
				31D49A2320B40D0800E2EDA3 /* AnnaFlowerStudio.entitlements */,
				92C066A120970B940001623A /* Model */,
				9212D40E209092CD00DCAF54 /* View */,
				9212D4132090952700DCAF54 /* Controller */,
				92AEA42E20970F14008672D5 /* Service */,
				92AEA435209712D7008672D5 /* DataProvider */,
				92945A5320985AA000BFF11E /* Route */,
				9212D3E020907E0400DCAF54 /* AppDelegate.swift */,
				9212D3E720907E0400DCAF54 /* Assets.xcassets */,
				9212D3EC20907E0400DCAF54 /* Info.plist */,
			);
			path = AnnaFlowerStudio;
			sourceTree = "<group>";
		};
		9212D3F420907E0400DCAF54 /* AnnaFlowerStudioTests */ = {
			isa = PBXGroup;
			children = (
				9212D3F520907E0400DCAF54 /* AnnaFlowerStudioTests.swift */,
				9212D3F720907E0400DCAF54 /* Info.plist */,
			);
			path = AnnaFlowerStudioTests;
			sourceTree = "<group>";
		};
		9212D3FF20907E0400DCAF54 /* AnnaFlowerStudioUITests */ = {
			isa = PBXGroup;
			children = (
				9212D40020907E0400DCAF54 /* AnnaFlowerStudioUITests.swift */,
				9212D40220907E0400DCAF54 /* Info.plist */,
			);
			path = AnnaFlowerStudioUITests;
			sourceTree = "<group>";
		};
		9212D40E209092CD00DCAF54 /* View */ = {
			isa = PBXGroup;
			children = (
				9212D3E420907E0400DCAF54 /* Main.storyboard */,
				9212D3E920907E0400DCAF54 /* LaunchScreen.storyboard */,
				92C066A02096FB900001623A /* TableViewCell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9212D4132090952700DCAF54 /* Controller */ = {
			isa = PBXGroup;
			children = (
				9212D40F209094BC00DCAF54 /* StudioViewController.swift */,
				92945A51209857E200BFF11E /* GalleryViewController.swift */,
				3120D26020B289070017A4E2 /* MapViewController.swift */,
				31A5157420B3742500B25DC9 /* MailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		92945A5320985AA000BFF11E /* Route */ = {
			isa = PBXGroup;
			children = (
				92945A5420985AD000BFF11E /* RouteData.swift */,
			);
			path = Route;
			sourceTree = "<group>";
		};
		92945A5E209898FA00BFF11E /* Studio */ = {
			isa = PBXGroup;
			children = (
				924126552093102600194998 /* AccessoriesTableViewCell.swift */,
				924126572093103700194998 /* AccessoriesTableViewCell.xib */,
				9212D4142090958D00DCAF54 /* FlowerTableViewCell.swift */,
				9212D4152090958D00DCAF54 /* FlowerTableViewCell.xib */,
				929B24622091C1570054D0D6 /* CompositionTableViewCell.swift */,
				9241264F2093051700194998 /* CompositionTableViewCell.xib */,
				924126512093079A00194998 /* BouquetTableViewCell.swift */,
				92412653209307A100194998 /* BouquetTableViewCell.xib */,
			);
			path = Studio;
			sourceTree = "<group>";
		};
		92945A5F2098991600BFF11E /* Gallery */ = {
			isa = PBXGroup;
			children = (
				92945A5A209885D600BFF11E /* GalleryTableViewCell.swift */,
				92945A5B209885D600BFF11E /* GalleryTableViewCell.xib */,
			);
			path = Gallery;
			sourceTree = "<group>";
		};
		92AEA42E20970F14008672D5 /* Service */ = {
			isa = PBXGroup;
			children = (
				92AEA42F20970FC7008672D5 /* BaseApiService.swift */,
				92AEA43120971104008672D5 /* TestProjectApiService.swift */,
				92AEA43320971176008672D5 /* StudioApiServices.swift */,
				92508CAB2099B76B00C9FAC4 /* GalleryApiServices.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		92AEA435209712D7008672D5 /* DataProvider */ = {
			isa = PBXGroup;
			children = (
				92AEA43620971350008672D5 /* StudioDataProvider.swift */,
				92508CAD2099B85700C9FAC4 /* GalleryDataProvider.swift */,
			);
			path = DataProvider;
			sourceTree = "<group>";
		};
		92C066A02096FB900001623A /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				92945A5F2098991600BFF11E /* Gallery */,
				92945A5E209898FA00BFF11E /* Studio */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		92C066A120970B940001623A /* Model */ = {
			isa = PBXGroup;
			children = (
				92C066A220970C470001623A /* StudioModel.swift */,
				3120D26220B290180017A4E2 /* MapModel.swift */,
				92508CA92099B20000C9FAC4 /* GalleryModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9212D3DC20907E0400DCAF54 /* AnnaFlowerStudio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9212D40520907E0400DCAF54 /* Build configuration list for PBXNativeTarget "AnnaFlowerStudio" */;
			buildPhases = (
				913F887BB1BB197FE58E79FE /* [CP] Check Pods Manifest.lock */,
				9212D3D920907E0400DCAF54 /* Sources */,
				9212D3DA20907E0400DCAF54 /* Frameworks */,
				9212D3DB20907E0400DCAF54 /* Resources */,
				8C7D26868D273F620337E562 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnnaFlowerStudio;
			productName = AnnaFlowerStudio;
			productReference = 9212D3DD20907E0400DCAF54 /* AnnaFlowerStudio.app */;
			productType = "com.apple.product-type.application";
		};
		9212D3F020907E0400DCAF54 /* AnnaFlowerStudioTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9212D40820907E0400DCAF54 /* Build configuration list for PBXNativeTarget "AnnaFlowerStudioTests" */;
			buildPhases = (
				ACF3E5C5B7C7684F5D2AC422 /* [CP] Check Pods Manifest.lock */,
				9212D3ED20907E0400DCAF54 /* Sources */,
				9212D3EE20907E0400DCAF54 /* Frameworks */,
				9212D3EF20907E0400DCAF54 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9212D3F320907E0400DCAF54 /* PBXTargetDependency */,
			);
			name = AnnaFlowerStudioTests;
			productName = AnnaFlowerStudioTests;
			productReference = 9212D3F120907E0400DCAF54 /* AnnaFlowerStudioTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9212D3FB20907E0400DCAF54 /* AnnaFlowerStudioUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9212D40B20907E0400DCAF54 /* Build configuration list for PBXNativeTarget "AnnaFlowerStudioUITests" */;
			buildPhases = (
				100728CE4EEE4E310A1AD968 /* [CP] Check Pods Manifest.lock */,
				9212D3F820907E0400DCAF54 /* Sources */,
				9212D3F920907E0400DCAF54 /* Frameworks */,
				9212D3FA20907E0400DCAF54 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9212D3FE20907E0400DCAF54 /* PBXTargetDependency */,
			);
			name = AnnaFlowerStudioUITests;
			productName = AnnaFlowerStudioUITests;
			productReference = 9212D3FC20907E0400DCAF54 /* AnnaFlowerStudioUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9212D3D520907E0400DCAF54 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Denis Lyakhovich";
				TargetAttributes = {
					9212D3DC20907E0400DCAF54 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0930;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.DataProtection = {
								enabled = 0;
							};
							com.apple.HotspotConfiguration = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
							com.apple.Multipath = {
								enabled = 0;
							};
							com.apple.NearFieldCommunicationTagReading = {
								enabled = 0;
							};
							com.apple.NetworkExtensions.iOS = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.SafariKeychain = {
								enabled = 0;
							};
							com.apple.WAC = {
								enabled = 0;
							};
						};
					};
					9212D3F020907E0400DCAF54 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 9212D3DC20907E0400DCAF54;
					};
					9212D3FB20907E0400DCAF54 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 9212D3DC20907E0400DCAF54;
					};
				};
			};
			buildConfigurationList = 9212D3D820907E0400DCAF54 /* Build configuration list for PBXProject "AnnaFlowerStudio" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9212D3D420907E0400DCAF54;
			productRefGroup = 9212D3DE20907E0400DCAF54 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9212D3DC20907E0400DCAF54 /* AnnaFlowerStudio */,
				9212D3F020907E0400DCAF54 /* AnnaFlowerStudioTests */,
				9212D3FB20907E0400DCAF54 /* AnnaFlowerStudioUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9212D3DB20907E0400DCAF54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9212D3EB20907E0400DCAF54 /* LaunchScreen.storyboard in Resources */,
				924126582093103700194998 /* AccessoriesTableViewCell.xib in Resources */,
				92412654209307A100194998 /* BouquetTableViewCell.xib in Resources */,
				9212D3E820907E0400DCAF54 /* Assets.xcassets in Resources */,
				92945A5D209885D600BFF11E /* GalleryTableViewCell.xib in Resources */,
				9212D4172090958D00DCAF54 /* FlowerTableViewCell.xib in Resources */,
				9212D3E620907E0400DCAF54 /* Main.storyboard in Resources */,
				924126502093051700194998 /* CompositionTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9212D3EF20907E0400DCAF54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9212D3FA20907E0400DCAF54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		100728CE4EEE4E310A1AD968 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AnnaFlowerStudioUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8C7D26868D273F620337E562 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AnnaFlowerStudio/Pods-AnnaFlowerStudio-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AnnaFlowerStudio/Pods-AnnaFlowerStudio-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		913F887BB1BB197FE58E79FE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AnnaFlowerStudio-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ACF3E5C5B7C7684F5D2AC422 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AnnaFlowerStudioTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9212D3D920907E0400DCAF54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9212D411209094BC00DCAF54 /* StudioViewController.swift in Sources */,
				92508CAC2099B76B00C9FAC4 /* GalleryApiServices.swift in Sources */,
				92508CAE2099B85700C9FAC4 /* GalleryDataProvider.swift in Sources */,
				92945A5520985AD000BFF11E /* RouteData.swift in Sources */,
				9212D4162090958D00DCAF54 /* FlowerTableViewCell.swift in Sources */,
				92AEA43420971176008672D5 /* StudioApiServices.swift in Sources */,
				3120D26320B290180017A4E2 /* MapModel.swift in Sources */,
				92508CAA2099B20000C9FAC4 /* GalleryModel.swift in Sources */,
				924126562093102600194998 /* AccessoriesTableViewCell.swift in Sources */,
				92C066A320970C470001623A /* StudioModel.swift in Sources */,
				924126522093079A00194998 /* BouquetTableViewCell.swift in Sources */,
				92AEA43220971104008672D5 /* TestProjectApiService.swift in Sources */,
				92945A5C209885D600BFF11E /* GalleryTableViewCell.swift in Sources */,
				92AEA43720971350008672D5 /* StudioDataProvider.swift in Sources */,
				31A5157520B3742500B25DC9 /* MailViewController.swift in Sources */,
				3120D26120B289070017A4E2 /* MapViewController.swift in Sources */,
				92AEA43020970FC7008672D5 /* BaseApiService.swift in Sources */,
				92945A52209857E200BFF11E /* GalleryViewController.swift in Sources */,
				929B24642091C1570054D0D6 /* CompositionTableViewCell.swift in Sources */,
				9212D3E120907E0400DCAF54 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9212D3ED20907E0400DCAF54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9212D3F620907E0400DCAF54 /* AnnaFlowerStudioTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9212D3F820907E0400DCAF54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9212D40120907E0400DCAF54 /* AnnaFlowerStudioUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9212D3F320907E0400DCAF54 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9212D3DC20907E0400DCAF54 /* AnnaFlowerStudio */;
			targetProxy = 9212D3F220907E0400DCAF54 /* PBXContainerItemProxy */;
		};
		9212D3FE20907E0400DCAF54 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9212D3DC20907E0400DCAF54 /* AnnaFlowerStudio */;
			targetProxy = 9212D3FD20907E0400DCAF54 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9212D3E420907E0400DCAF54 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9212D3E520907E0400DCAF54 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9212D3E920907E0400DCAF54 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9212D3EA20907E0400DCAF54 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9212D40320907E0400DCAF54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_COMPILATION_MODE = singlefile;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		9212D40420907E0400DCAF54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9212D40620907E0400DCAF54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E13B86D9AC80A76628056818 /* Pods-AnnaFlowerStudio.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = AnnaFlowerStudio/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.AnnaFlowerStudio";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9212D40720907E0400DCAF54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 57B79BF01AC87FCAFB38B9D0 /* Pods-AnnaFlowerStudio.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = AnnaFlowerStudio/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.AnnaFlowerStudio";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		9212D40920907E0400DCAF54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 264655E9677B4C4C63259284 /* Pods-AnnaFlowerStudioTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = AnnaFlowerStudioTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.AnnaFlowerStudioTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AnnaFlowerStudio.app/AnnaFlowerStudio";
			};
			name = Debug;
		};
		9212D40A20907E0400DCAF54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 894C7B93E2BDD39204CE040A /* Pods-AnnaFlowerStudioTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = AnnaFlowerStudioTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.AnnaFlowerStudioTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AnnaFlowerStudio.app/AnnaFlowerStudio";
			};
			name = Release;
		};
		9212D40C20907E0400DCAF54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4DF3531D158E81C135E81737 /* Pods-AnnaFlowerStudioUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = AnnaFlowerStudioUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.AnnaFlowerStudioUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AnnaFlowerStudio;
			};
			name = Debug;
		};
		9212D40D20907E0400DCAF54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 836D1B11080A48573AB70BD5 /* Pods-AnnaFlowerStudioUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = AnnaFlowerStudioUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.AnnaFlowerStudioUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AnnaFlowerStudio;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9212D3D820907E0400DCAF54 /* Build configuration list for PBXProject "AnnaFlowerStudio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9212D40320907E0400DCAF54 /* Debug */,
				9212D40420907E0400DCAF54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9212D40520907E0400DCAF54 /* Build configuration list for PBXNativeTarget "AnnaFlowerStudio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9212D40620907E0400DCAF54 /* Debug */,
				9212D40720907E0400DCAF54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9212D40820907E0400DCAF54 /* Build configuration list for PBXNativeTarget "AnnaFlowerStudioTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9212D40920907E0400DCAF54 /* Debug */,
				9212D40A20907E0400DCAF54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9212D40B20907E0400DCAF54 /* Build configuration list for PBXNativeTarget "AnnaFlowerStudioUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9212D40C20907E0400DCAF54 /* Debug */,
				9212D40D20907E0400DCAF54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9212D3D520907E0400DCAF54 /* Project object */;
}
